{
  "name": "taller-site",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Joseph Ramos <jardix22@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch": "next"
  },
  "dependencies": {
    "deep-map": "^1.5.0",
    "eslint-config-taller": "^1.0.4",
    "html-react-parser": "^0.3.5",
    "next": "^3.0.3",
    "ramda": "^0.24.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "recompose": "^0.25.0",
    "styled-components": "^2.1.2"
  }
}
